/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("acceuil");
gchar *s = N_("Quitter");
gchar *s = N_("Gestion observateur");
gchar *s = N_("gestion observateur");
gchar *s = N_("<span foreground=\"black\"><b>Quitter</b></span>");
gchar *s = N_("<span foreground=\"black\"><b>Retour</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir nom et prenom !</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir username !</b></span>");
gchar *s = N_("Ajouter");
gchar *s = N_("Sexe : ");
gchar *s = N_("password : ");
gchar *s = N_("username : ");
gchar *s = N_("Nom et Pr\303\251nom : ");
gchar *s = N_("CIN: ");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir CIN!</b></span>");
gchar *s = N_("       Date  de naissance: ");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir password !</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir Sexe !</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b> observateur existant !</b></span>");
gchar *s = N_("<span foreground=\"green\" ><b> observateur  ajout\303\251 avec succes !</b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Ajouter observateur:</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir nationalit\303\251 !</b></span>");
gchar *s = N_("Nationalit\303\251 : ");
gchar *s = N_("Male");
gchar *s = N_("Femelle");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir  appartenance </b></span>");
gchar *s = N_("Appartenance:");
gchar *s = N_("Tunisienne");
gchar *s = N_("Etrang\303\251re");
gchar *s = N_("<span foreground=\"blue\"><b>Ajouter</b></span>");
gchar *s = N_("Sexe : ");
gchar *s = N_("Date de naissance : ");
gchar *s = N_("Nom et Prenom: ");
gchar *s = N_("username: ");
gchar *s = N_("password: ");
gchar *s = N_("Modifier");
gchar *s = N_("Male");
gchar *s = N_("Femelle");
gchar *s = N_("<span foreground=\"green\" ><b>observateur Modifi\303\251 avec succes </b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Modifier observateur de cin  :</b></span>");
gchar *s = N_("Tunisienne");
gchar *s = N_("Etrang\303\251re");
gchar *s = N_("Nationalit\303\251: ");
gchar *s = N_("Appartenance");
gchar *s = N_("<span foreground=\"red\"><b>Modifier</b></span>");
gchar *s = N_("Cin : ");
gchar *s = N_("Chercher");
gchar *s = N_("<span foreground=\"black\" ><b>Saisir cin !</b></span>");
gchar *s = N_("Modifier");
gchar *s = N_("Supprimer");
gchar *s = N_("Afficher");
gchar *s = N_("<span foreground=\"green\"><b>Rechercher-Afficher-Supprimer</b></span>");
