/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("acceuil");
gchar *s = N_("Quitter");
gchar *s = N_("Gestion  utilisateur");
gchar *s = N_("gestion utilisateur");
gchar *s = N_("<span foreground=\"black\"><b>Quitter</b></span>");
gchar *s = N_("<span foreground=\"black\"><b>Retour</b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Ajouter utilisateur :</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir nom et prenom !</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir username !</b></span>");
gchar *s = N_("Role : ");
gchar *s = N_("Ajouter");
gchar *s = N_("vote :");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir role !</b></span>");
gchar *s = N_("electeur");
gchar *s = N_("agent_bureau_de_vote");
gchar *s = N_("condidat");
gchar *s = N_("Male");
gchar *s = N_("Femelle");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir vote !</b></span>");
gchar *s = N_("Sexe : ");
gchar *s = N_("password : ");
gchar *s = N_("username : ");
gchar *s = N_("Nom et Pr\303\251nom : ");
gchar *s = N_("CIN: ");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir CIN!</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b> utilisateur existant !</b></span>");
gchar *s = N_("<span foreground=\"green\" ><b> utilisateur ajout\303\251 avec succes !</b></span>");
gchar *s = N_("       Date  de naissance: ");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir  numero bureau!</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir password !</b></span>");
gchar *s = N_("<span foreground=\"red\" ><b>Saisir Sexe !</b></span>");
gchar *s = N_("num\303\251ro bureau :");
gchar *s = N_("<span foreground=\"blue\"><b>Ajouter</b></span>");
gchar *s = N_("Sexe : ");
gchar *s = N_("Date de naissance : ");
gchar *s = N_("<span foreground=\"green\" ><b>utilisateur Modifi\303\251 avec succes </b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Modifier utilisateur de cin  :</b></span>");
gchar *s = N_("Nom et Prenom: ");
gchar *s = N_("username: ");
gchar *s = N_("password: ");
gchar *s = N_("Modifier");
gchar *s = N_("Numero bureau");
gchar *s = N_("vote");
gchar *s = N_("Role : ");
gchar *s = N_("electeur");
gchar *s = N_("agent_bureau_de_vote");
gchar *s = N_("condidat");
gchar *s = N_("Male");
gchar *s = N_("Femelle");
gchar *s = N_("<span foreground=\"red\"><b>Modifier</b></span>");
gchar *s = N_("Cin : ");
gchar *s = N_("Chercher");
gchar *s = N_("<span foreground=\"black\" ><b>Saisir cin !</b></span>");
gchar *s = N_("Modifier");
gchar *s = N_("Supprimer");
gchar *s = N_("Afficher");
gchar *s = N_("<span foreground=\"green\"><b>Rechercher-Afficher-Supprimer</b></span>");
gchar *s = N_("Choisir le role \303\240 calculer :");
gchar *s = N_("Choisir le sexe \303\240 calculer :");
gchar *s = N_("electeur");
gchar *s = N_("agent_bureau_de_vote");
gchar *s = N_("condidat");
gchar *s = N_("Nombre des votes blanc");
gchar *s = N_("Valider");
gchar *s = N_("Valider");
gchar *s = N_("Male");
gchar *s = N_("Femelle");
gchar *s = N_(" <span foreground=\"purple\"><b>taux par role </b></span>");
